[gd_scene load_steps=8 format=3 uid="uid://7agjxh3jwadj"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_tek4k"]
[ext_resource type="Script" path="res://Player/playerdata.gd" id="2_og1ua"]

[sub_resource type="Resource" id="Resource_epeui"]
script = ExtResource("2_og1ua")
guid = "Player_New"
name = "New Player"

[sub_resource type="AnimationRootNode" id="AnimationRootNode_wb8xl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ogtbw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j3gd"]
albedo_color = Color(0.215686, 0.321569, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_82cve"]
material = SubResource("StandardMaterial3D_8j3gd")

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_tek4k")
data = SubResource("Resource_epeui")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_wb8xl")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_ogtbw")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_82cve")
skeleton = NodePath("../CollisionShape")

[node name="InteractRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 4
collide_with_areas = true
debug_shape_custom_color = Color(0.960784, 0, 0, 1)
