[gd_scene load_steps=4 format=3 uid="uid://c3r46ck1vopfk"]

[ext_resource type="Script" path="res://src/main.gd" id="1_5g4t2"]
[ext_resource type="PackedScene" uid="uid://cagnofcp3jxwf" path="res://assets/scenes/world.tscn" id="6_jfwg5"]
[ext_resource type="PackedScene" uid="uid://16joywapgbic" path="res://assets/scenes/ui.tscn" id="7_uorn7"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_5g4t2")

[node name="World" parent="." instance=ExtResource("6_jfwg5")]
process_mode = 1
visible = false

[node name="UI" parent="." instance=ExtResource("7_uorn7")]
