[gd_scene load_steps=10 format=3 uid="uid://3ioo106b4s3t"]

[ext_resource type="Script" path="res://src/player_character.gd" id="1_4a2qr"]
[ext_resource type="Script" path="res://src/interact_ray.gd" id="3_k02tb"]
[ext_resource type="Script" path="res://src/state_machine.gd" id="4_nfkse"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_8pgnw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oi3bu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx7sn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_726kc"]
material = SubResource("StandardMaterial3D_gx7sn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bk7uc"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0, 0.0941176)

[sub_resource type="BoxMesh" id="BoxMesh_24owg"]
material = SubResource("StandardMaterial3D_bk7uc")
size = Vector3(1, 0.02, 1)

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_4a2qr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_8pgnw")
anim_player = NodePath("../AnimationPlayer")

[node name="CameraPivotY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CameraPivotX" type="SpringArm3D" parent="CameraPivotY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
spring_length = 10.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivotY/CameraPivotX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_oi3bu")

[node name="InteractRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 4
script = ExtResource("3_k02tb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_726kc")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_nfkse")

[node name="TargetMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_24owg")
