[gd_scene load_steps=18 format=3 uid="uid://bx570xqwl6a7i"]

[ext_resource type="Script" path="res://src/ui.gd" id="1_assrp"]
[ext_resource type="Script" path="res://src/ui_hud.gd" id="2_t7ihg"]
[ext_resource type="PackedScene" uid="uid://dnhnrabrf57os" path="res://assets/scenes/hotbar.tscn" id="3_jmb8r"]
[ext_resource type="Script" path="res://src/ui_game.gd" id="4_r37xa"]
[ext_resource type="PackedScene" uid="uid://dv6li4wxrohgf" path="res://assets/scenes/inventory.tscn" id="5_q445p"]
[ext_resource type="PackedScene" uid="uid://ddxw2b6u1pxow" path="res://assets/scenes/item_slot.tscn" id="6_5hooo"]
[ext_resource type="Script" path="res://src/ui_title.gd" id="7_1ios3"]
[ext_resource type="Script" path="res://src/ui_title_main.gd" id="8_u8iyv"]
[ext_resource type="Script" path="res://src/ui_title_loadgame.gd" id="9_rxilb"]
[ext_resource type="Script" path="res://src/ui_title_newgame.gd" id="10_rbkte"]
[ext_resource type="Script" path="res://src/ui_title_options.gd" id="11_4vdrh"]
[ext_resource type="Script" path="res://src/ui_title_mods.gd" id="12_lxn40"]
[ext_resource type="Script" path="res://src/ui_transition.gd" id="13_6da11"]
[ext_resource type="Script" path="res://src/ui_debug.gd" id="14_laiv1"]

[sub_resource type="Animation" id="Animation_ubt67"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DissolveRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5xvxl"]
resource_name = "dissolve"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DissolveRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02u0i"]
_data = {
"RESET": SubResource("Animation_ubt67"),
"dissolve": SubResource("Animation_5xvxl")
}

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_assrp")

[node name="HUD" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_t7ihg")

[node name="ItemHotbar" parent="HUD" instance=ExtResource("3_jmb8r")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 694.0
offset_bottom = 82.0
mouse_filter = 2

[node name="InteractLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = 40.0
offset_right = 30.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_r37xa")

[node name="PlayerInventory" parent="Game" instance=ExtResource("5_q445p")]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="EquipInventory" parent="Game" instance=ExtResource("5_q445p")]
layout_mode = 2
offset_left = 720.0
offset_top = 10.0
offset_right = 760.0
offset_bottom = 50.0

[node name="ExternalInventory" parent="Game" instance=ExtResource("5_q445p")]
visible = false
layout_mode = 2
offset_left = 10.0
offset_top = 360.0
offset_right = 50.0
offset_bottom = 400.0

[node name="GrabbedSlot" parent="Game" instance=ExtResource("6_5hooo")]
visible = false
modulate = Color(1, 1, 1, 0.501961)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0

[node name="Title" type="PanelContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_1ios3")
metadata/_edit_use_anchors_ = true

[node name="Main" type="PanelContainer" parent="Title"]
layout_mode = 2
script = ExtResource("8_u8iyv")

[node name="MarginContainer" type="MarginContainer" parent="Title/Main"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Title/Main/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonLoad" type="Button" parent="Title/Main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_vertical = 5
text = "Load Game"

[node name="ButtonNew" type="Button" parent="Title/Main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_vertical = 5
text = "New Game"

[node name="ButtonOptions" type="Button" parent="Title/Main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_vertical = 5
text = "Options"

[node name="ButtonMods" type="Button" parent="Title/Main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_vertical = 5
text = "Mods"

[node name="ButtonQuit" type="Button" parent="Title/Main/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_vertical = 5
text = "Quit"

[node name="LoadGame" type="PanelContainer" parent="Title"]
visible = false
layout_mode = 2
script = ExtResource("9_rxilb")

[node name="MarginContainer" type="MarginContainer" parent="Title/LoadGame"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Title/LoadGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Title/LoadGame/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Title/LoadGame/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EmptyLabel" type="Label" parent="Title/LoadGame/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "No worlds found."

[node name="ButtonBack" type="Button" parent="Title/LoadGame/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
text = "Back"

[node name="NewGame" type="PanelContainer" parent="Title"]
visible = false
layout_mode = 2
script = ExtResource("10_rbkte")

[node name="MarginContainer" type="MarginContainer" parent="Title/NewGame"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Title/NewGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonPlay" type="Button" parent="Title/NewGame/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_vertical = 5
text = "Play"

[node name="ButtonBack" type="Button" parent="Title/NewGame/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_vertical = 5
text = "Back"

[node name="Options" type="PanelContainer" parent="Title"]
visible = false
layout_mode = 2
script = ExtResource("11_4vdrh")

[node name="MarginContainer" type="MarginContainer" parent="Title/Options"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Title/Options/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonBack" type="Button" parent="Title/Options/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_vertical = 5
text = "Back"

[node name="Mods" type="Control" parent="Title"]
visible = false
layout_mode = 2
script = ExtResource("12_lxn40")

[node name="MarginContainer" type="MarginContainer" parent="Title/Mods"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Title/Mods/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonBack" type="Button" parent="Title/Mods/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_vertical = 5
text = "Back"

[node name="Transition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_6da11")
metadata/_edit_use_anchors_ = true

[node name="DissolveRect" type="ColorRect" parent="Transition"]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_02u0i")
}

[node name="Debug" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_laiv1")

[node name="MarginContainer" type="MarginContainer" parent="Debug"]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Framerate" type="Label" parent="Debug/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FPS: 0.0"

[connection signal="pressed" from="Title/Main/MarginContainer/VBoxContainer/ButtonLoad" to="Title/Main" method="_on_button_loadgame_pressed"]
[connection signal="pressed" from="Title/Main/MarginContainer/VBoxContainer/ButtonNew" to="Title/Main" method="_on_button_newgame_pressed"]
[connection signal="pressed" from="Title/Main/MarginContainer/VBoxContainer/ButtonOptions" to="Title/Main" method="_on_button_options_pressed"]
[connection signal="pressed" from="Title/Main/MarginContainer/VBoxContainer/ButtonMods" to="Title/Main" method="_on_button_options_pressed"]
[connection signal="pressed" from="Title/Main/MarginContainer/VBoxContainer/ButtonQuit" to="Title/Main" method="_on_button_quit_pressed"]
[connection signal="pressed" from="Title/LoadGame/MarginContainer/VBoxContainer/ButtonBack" to="Title/LoadGame" method="_on_button_back_pressed"]
[connection signal="pressed" from="Title/NewGame/MarginContainer/VBoxContainer/ButtonPlay" to="Title/NewGame" method="_on_button_play_pressed"]
[connection signal="pressed" from="Title/NewGame/MarginContainer/VBoxContainer/ButtonBack" to="Title/NewGame" method="_on_button_back_pressed"]
[connection signal="pressed" from="Title/Options/MarginContainer/VBoxContainer/ButtonBack" to="Title/Options" method="_on_button_back_pressed"]
