[gd_scene load_steps=6 format=3 uid="uid://c6f00cytdr6s2"]

[ext_resource type="Script" path="res://src/world_loader_preview.gd" id="1_dx46g"]
[ext_resource type="SystemFont" uid="uid://be14qyvbd8lox" path="res://assets/fonts/system_font.tres" id="2_74bi0"]
[ext_resource type="Texture2D" uid="uid://cnjn52yl7koe" path="res://assets/icons/icon_play.png" id="3_32q8m"]
[ext_resource type="Texture2D" uid="uid://dhd7d4t7fy4sy" path="res://assets/icons/icon_trash.png" id="4_kcfdv"]
[ext_resource type="Texture2D" uid="uid://x46qnwrp88hj" path="res://assets/icons/icon_edit.png" id="5_o2i1i"]

[node name="WorldLoaderPreview" type="PanelContainer"]
size_flags_horizontal = 4
script = ExtResource("1_dx46g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FarmNamePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FarmNamePanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="FarmNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FarmNamePanel/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_74bi0")
text = "Farm Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FarmNameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/FarmNamePanel/MarginContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_74bi0")
alignment = 1
max_length = 12
clear_button_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_74bi0")
icon = ExtResource("3_32q8m")
icon_alignment = 1

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_74bi0")
icon = ExtResource("4_kcfdv")
icon_alignment = 1

[node name="EditButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_74bi0")
icon = ExtResource("5_o2i1i")
icon_alignment = 1

[node name="DeleteConfirmPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(316, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/DeleteConfirmPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DeleteConfirmPanel/MarginContainer"]
layout_mode = 2

[node name="DeleteConfirmLabel" type="Label" parent="MarginContainer/VBoxContainer/DeleteConfirmPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_74bi0")
text = "Delete 'Quality Farm'?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DeleteConfirmPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="DeleteAcceptButton" type="Button" parent="MarginContainer/VBoxContainer/DeleteConfirmPanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_74bi0")
text = "Yes"

[node name="DeleteCancelButton" type="Button" parent="MarginContainer/VBoxContainer/DeleteConfirmPanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_74bi0")
text = "No"
