[gd_scene load_steps=6 format=3 uid="uid://c6f00cytdr6s2"]

[ext_resource type="Script" path="res://src/world_preview.gd" id="1_8u25h"]
[ext_resource type="SystemFont" uid="uid://be14qyvbd8lox" path="res://assets/fonts/system_font.tres" id="2_6adc1"]
[ext_resource type="Texture2D" uid="uid://cnjn52yl7koe" path="res://assets/icons/icon_play.png" id="2_gca2d"]
[ext_resource type="Texture2D" uid="uid://dhd7d4t7fy4sy" path="res://assets/icons/icon_trash.png" id="3_inye2"]
[ext_resource type="Texture2D" uid="uid://x46qnwrp88hj" path="res://assets/icons/icon_edit.png" id="4_2l57k"]

[node name="WorldPreview" type="PanelContainer"]
size_flags_horizontal = 4
script = ExtResource("1_8u25h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NamePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/NamePanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/NamePanel/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_6adc1")
text = "Quality Farm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/NamePanel/MarginContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6adc1")
alignment = 1
max_length = 15
clear_button_enabled = true

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6adc1")
icon = ExtResource("2_gca2d")

[node name="DeleteButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6adc1")
icon = ExtResource("3_inye2")

[node name="EditButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6adc1")
icon = ExtResource("4_2l57k")

[node name="DeleteConfirmPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/DeleteConfirmPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/DeleteConfirmPanel/MarginContainer"]
layout_mode = 2

[node name="DeleteConfirmLabel" type="Label" parent="MarginContainer/HBoxContainer/DeleteConfirmPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6adc1")
text = "Are you sure you want to delete this save?"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/DeleteConfirmPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="DeleteAcceptButton" type="Button" parent="MarginContainer/HBoxContainer/DeleteConfirmPanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6adc1")
text = "Yes"

[node name="DeleteCancelButton" type="Button" parent="MarginContainer/HBoxContainer/DeleteConfirmPanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6adc1")
text = "No"
