[gd_scene load_steps=10 format=3 uid="uid://tyjmonmeiub0"]

[ext_resource type="Script" path="res://src/actor_character.gd" id="1_vd7w6"]
[ext_resource type="Script" path="res://src/interact_ray.gd" id="2_eu1ti"]
[ext_resource type="Script" path="res://src/state_machine.gd" id="3_xglm8"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_wg776"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6perh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38rt5"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_scjwl"]
material = SubResource("StandardMaterial3D_38rt5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pw5k"]
transparency = 1
albedo_color = Color(0.752941, 0.752941, 0, 0.768627)

[sub_resource type="BoxMesh" id="BoxMesh_qnnp6"]
material = SubResource("StandardMaterial3D_7pw5k")
size = Vector3(1, 0.02, 1)

[node name="ActorCharacter" type="CharacterBody3D"]
script = ExtResource("1_vd7w6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_wg776")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6perh")

[node name="InteractRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1.5)
collision_mask = 4
script = ExtResource("2_eu1ti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_scjwl")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_xglm8")

[node name="TargetMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qnnp6")
