[gd_scene load_steps=3 format=3 uid="uid://bwsftfna5831c"]

[ext_resource type="Script" path="res://src/addons_menu.gd" id="1_clwk1"]
[ext_resource type="SystemFont" uid="uid://be14qyvbd8lox" path="res://assets/fonts/system_font.tres" id="2_41spy"]

[node name="AddonsMenu" type="PanelContainer"]
script = ExtResource("1_clwk1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EmptyLabel" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_41spy")
text = "NO DATA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2_41spy")
text = "Back"
