[gd_scene load_steps=10 format=3 uid="uid://dhii3qy5e8ljo"]

[ext_resource type="Script" path="res://src/chest.gd" id="1_nmfw5"]
[ext_resource type="Script" path="res://src/inventory_data.gd" id="2_u3pe4"]
[ext_resource type="Script" path="res://src/interactable.gd" id="3_5fu7b"]
[ext_resource type="Script" path="res://src/chest_data.gd" id="3_a73ud"]

[sub_resource type="Resource" id="Resource_golrw"]
script = ExtResource("2_u3pe4")
stacks = Array[Resource("res://src/item_stack.gd")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_1ne14"]
script = ExtResource("3_a73ud")
guid = "Chest"
name = "Chest"
cell_name = ""
position = Vector3(0, 0, 0)
direction = Vector3(0, 0, -1)
inventory_data = SubResource("Resource_golrw")

[sub_resource type="BoxShape3D" id="BoxShape3D_h062n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60ojv"]
albedo_color = Color(0.384314, 0.215686, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_30nq0"]
material = SubResource("StandardMaterial3D_60ojv")

[node name="Chest" type="StaticBody3D" groups=["EXTERNAL_INVENTORY"]]
collision_mask = 3
script = ExtResource("1_nmfw5")
data = SubResource("Resource_1ne14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_h062n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_30nq0")

[node name="Interactable" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_5fu7b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_h062n")
