[gd_scene load_steps=7 format=3 uid="uid://btg02d0404882"]

[ext_resource type="Script" path="res://src/crop.gd" id="1_1ndhy"]
[ext_resource type="Script" path="res://src/state_machine.gd" id="2_4urrr"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_ioskp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b4c33"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqss6"]
albedo_color = Color(0, 0.541176, 0.952941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ta3jf"]
material = SubResource("StandardMaterial3D_bqss6")

[node name="Crop" type="StaticBody3D"]
script = ExtResource("1_1ndhy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_ioskp")
anim_player = NodePath("../AnimationPlayer")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_b4c33")

[node name="Rig" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ta3jf")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_4urrr")
