[gd_scene load_steps=3 format=3 uid="uid://btt626ac6pku1"]

[ext_resource type="Script" path="res://src/hotbar_inventory.gd" id="1_fsvn4"]
[ext_resource type="PackedScene" uid="uid://duyi0xigc4ij5" path="res://assets/scenes/inventory_slot.tscn" id="2_627c1"]

[node name="HotbarInventory" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -72.0
offset_right = 342.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_fsvn4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ItemSlot0" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_627c1")]
layout_mode = 2

[node name="ItemSlot1" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_627c1")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_627c1")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_627c1")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_627c1")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_627c1")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_627c1")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_627c1")]
layout_mode = 2

[node name="ItemSlot8" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_627c1")]
layout_mode = 2

[node name="ItemSlot9" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_627c1")]
layout_mode = 2
