[gd_scene load_steps=4 format=3 uid="uid://dc6ofr58hm52v"]

[ext_resource type="SystemFont" uid="uid://be14qyvbd8lox" path="res://assets/fonts/system_font.tres" id="1_o35e2"]
[ext_resource type="Texture2D" uid="uid://dwi4nguld0m87" path="res://assets/icons/icon_circle.png" id="2_6g7js"]
[ext_resource type="PackedScene" uid="uid://dv6li4wxrohgf" path="res://assets/scenes/inventory.tscn" id="3_u34h4"]

[node name="MenuContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MenuTabBar" type="TabBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o35e2")
tab_count = 6
tab_0/title = "Inventory"
tab_0/icon = ExtResource("2_6g7js")
tab_1/title = "Collection"
tab_1/icon = ExtResource("2_6g7js")
tab_2/title = "Skills"
tab_2/icon = ExtResource("2_6g7js")
tab_3/title = "Journal"
tab_3/icon = ExtResource("2_6g7js")
tab_4/title = "Options"
tab_4/icon = ExtResource("2_6g7js")
tab_5/title = "System"
tab_5/icon = ExtResource("2_6g7js")

[node name="MenuTabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
tabs_visible = false

[node name="Inventory" type="Control" parent="VBoxContainer/MenuTabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MenuTabContainer/Inventory/MarginContainer"]
layout_mode = 2

[node name="MainInventory" parent="VBoxContainer/MenuTabContainer/Inventory/MarginContainer/HBoxContainer" instance=ExtResource("3_u34h4")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EquipInventory" parent="VBoxContainer/MenuTabContainer/Inventory/MarginContainer/HBoxContainer" instance=ExtResource("3_u34h4")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Collection" type="Control" parent="VBoxContainer/MenuTabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Collection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MenuTabContainer/Collection/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LeftPanelContainer" type="PanelContainer" parent="VBoxContainer/MenuTabContainer/Collection/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Collection/MarginContainer/HBoxContainer/LeftPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabContainer/Collection/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer"]
layout_mode = 2

[node name="RightPanelContainer" type="PanelContainer" parent="VBoxContainer/MenuTabContainer/Collection/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Collection/MarginContainer/HBoxContainer/RightPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabContainer/Collection/MarginContainer/HBoxContainer/RightPanelContainer/MarginContainer"]
layout_mode = 2

[node name="Skills" type="Control" parent="VBoxContainer/MenuTabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Skills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MenuTabContainer/Skills/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LeftPanelContainer" type="PanelContainer" parent="VBoxContainer/MenuTabContainer/Skills/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Skills/MarginContainer/HBoxContainer/LeftPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabContainer/Skills/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer"]
layout_mode = 2

[node name="RightPanelContainer" type="PanelContainer" parent="VBoxContainer/MenuTabContainer/Skills/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Skills/MarginContainer/HBoxContainer/RightPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabContainer/Skills/MarginContainer/HBoxContainer/RightPanelContainer/MarginContainer"]
layout_mode = 2

[node name="Journal" type="Control" parent="VBoxContainer/MenuTabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Journal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MenuTabContainer/Journal/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LeftPanelContainer" type="PanelContainer" parent="VBoxContainer/MenuTabContainer/Journal/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Journal/MarginContainer/HBoxContainer/LeftPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabContainer/Journal/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer"]
layout_mode = 2

[node name="RightPanelContainer" type="PanelContainer" parent="VBoxContainer/MenuTabContainer/Journal/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Journal/MarginContainer/HBoxContainer/RightPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabContainer/Journal/MarginContainer/HBoxContainer/RightPanelContainer/MarginContainer"]
layout_mode = 2

[node name="Options" type="Control" parent="VBoxContainer/MenuTabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MenuTabContainer/Options/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LeftPanelContainer" type="PanelContainer" parent="VBoxContainer/MenuTabContainer/Options/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Options/MarginContainer/HBoxContainer/LeftPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabContainer/Options/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer"]
layout_mode = 2

[node name="RightPanelContainer" type="PanelContainer" parent="VBoxContainer/MenuTabContainer/Options/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/Options/MarginContainer/HBoxContainer/RightPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabContainer/Options/MarginContainer/HBoxContainer/RightPanelContainer/MarginContainer"]
layout_mode = 2

[node name="System" type="Control" parent="VBoxContainer/MenuTabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/System"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MenuTabContainer/System/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LeftPanelContainer" type="PanelContainer" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer/LeftPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="SaveAndQuitToTitleButton" type="Button" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save and Quit to Title"

[node name="SaveAndQuitToDesktopButton" type="Button" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save and Quit to Desktop"

[node name="QuitToTitleButton" type="Button" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Title"

[node name="QuitToDesktopButton" type="Button" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Desktop"

[node name="RightPanelContainer" type="PanelContainer" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer/RightPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabContainer/System/MarginContainer/HBoxContainer/RightPanelContainer/MarginContainer"]
layout_mode = 2
