[gd_scene load_steps=10 format=3 uid="uid://cti1yvk0ha63"]

[ext_resource type="Script" path="res://src/player_character.gd" id="1_1y1dv"]
[ext_resource type="Script" path="res://src/interact_ray.gd" id="2_wh0o5"]
[ext_resource type="Script" path="res://src/state_machine.gd" id="3_t37m0"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_h5opp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5i0qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vggmr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x2hef"]
material = SubResource("StandardMaterial3D_vggmr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3yf1"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0, 0.0941176)

[sub_resource type="BoxMesh" id="BoxMesh_2ewt5"]
material = SubResource("StandardMaterial3D_e3yf1")
size = Vector3(1, 0.02, 1)

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_1y1dv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_h5opp")
anim_player = NodePath("../AnimationPlayer")

[node name="CameraPivotY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CameraPivotX" type="SpringArm3D" parent="CameraPivotY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
spring_length = 10.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivotY/CameraPivotX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_5i0qy")

[node name="InteractRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 4
script = ExtResource("2_wh0o5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_x2hef")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_t37m0")

[node name="TargetMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2ewt5")
