[gd_scene load_steps=10 format=3 uid="uid://b6050gvap43v1"]

[ext_resource type="Script" path="res://src/player_character.gd" id="1_5om6e"]
[ext_resource type="Script" path="res://src/interact_ray.gd" id="2_a327u"]
[ext_resource type="Script" path="res://src/state_machine.gd" id="3_1fuoe"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_b78fh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_flkk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58wn5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aj2sn"]
material = SubResource("StandardMaterial3D_58wn5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7kdf"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0, 0.0941176)

[sub_resource type="BoxMesh" id="BoxMesh_57at2"]
material = SubResource("StandardMaterial3D_c7kdf")
size = Vector3(1, 0.02, 1)

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_5om6e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_b78fh")
anim_player = NodePath("../AnimationPlayer")

[node name="CameraPivotY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CameraPivotX" type="SpringArm3D" parent="CameraPivotY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
spring_length = 10.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivotY/CameraPivotX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_flkk1")

[node name="InteractRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 4
script = ExtResource("2_a327u")

[node name="Rig" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_aj2sn")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_1fuoe")

[node name="TargetMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_57at2")
