[gd_scene load_steps=5 format=3 uid="uid://c2l33s7gej4e7"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_fls64"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_7ydhc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b71gr"]

[sub_resource type="BoxMesh" id="BoxMesh_7msli"]

[node name="Actor" type="CharacterBody3D"]
script = ExtResource("1_fls64")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MeshInstance3D")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_7ydhc")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_b71gr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_7msli")

[node name="InteractRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 5
collide_with_areas = true
debug_shape_custom_color = Color(0.960784, 0, 0, 1)
debug_shape_thickness = 5
