[gd_scene load_steps=7 format=3 uid="uid://nbj160hiivk5"]

[ext_resource type="Script" path="res://Item/item.gd" id="1_op5h4"]
[ext_resource type="Script" path="res://Item/itemdata.gd" id="2_je42c"]

[sub_resource type="Resource" id="Resource_yrwix"]
script = ExtResource("2_je42c")
guid = "item_new"
name = "New Item"
desc = "Item Description"
max_stack = 999

[sub_resource type="SphereShape3D" id="SphereShape3D_njm34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71nnq"]

[sub_resource type="SphereMesh" id="SphereMesh_mvv1i"]
material = SubResource("StandardMaterial3D_71nnq")

[node name="Item" type="Area3D"]
script = ExtResource("1_op5h4")
data = SubResource("Resource_yrwix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_njm34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_mvv1i")
