[gd_scene load_steps=7 format=3 uid="uid://jhqhuogu6713"]

[ext_resource type="Script" path="res://World/door.gd" id="1_d3m5f"]
[ext_resource type="Script" path="res://World/doordata.gd" id="2_w21dq"]

[sub_resource type="Resource" id="Resource_qndk3"]
script = ExtResource("2_w21dq")
guid = "door_new"
name = "New Door"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npynx"]
albedo_color = Color(0.717647, 0.380392, 0.247059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mj11n"]
material = SubResource("StandardMaterial3D_npynx")

[sub_resource type="BoxShape3D" id="BoxShape3D_e2g88"]

[node name="Door" type="Node3D"]
script = ExtResource("1_d3m5f")
data = SubResource("Resource_qndk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 0.25, 0, 1.5, 0)
mesh = SubResource("BoxMesh_mj11n")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 5
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_e2g88")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
