[gd_scene load_steps=3 format=3 uid="uid://cmvtipru4c12k"]

[sub_resource type="BoxMesh" id="BoxMesh_a8qo3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7k8hd"]

[node name="Tiles" type="Node3D"]

[node name="Tile_Default" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a8qo3")

[node name="StaticBody3D" type="StaticBody3D" parent="Tile_Default"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile_Default/StaticBody3D"]
shape = SubResource("BoxShape3D_7k8hd")
