[gd_scene load_steps=3 format=3 uid="uid://ci4vy40gl6vs8"]

[ext_resource type="Script" path="res://scripts/item_hotbar.gd" id="1_licj2"]
[ext_resource type="PackedScene" uid="uid://ddxw2b6u1pxow" path="res://scenes/item_slot.tscn" id="1_ushtr"]

[node name="ItemHotbar" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_licj2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ItemSlot0" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ushtr")]
layout_mode = 2

[node name="ItemSlot1" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ushtr")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ushtr")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ushtr")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ushtr")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ushtr")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ushtr")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ushtr")]
layout_mode = 2

[node name="ItemSlot8" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ushtr")]
layout_mode = 2

[node name="ItemSlot9" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ushtr")]
layout_mode = 2
