[gd_scene load_steps=8 format=3 uid="uid://dwgfxln4fp4lj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0uonw"]
[ext_resource type="PackedScene" uid="uid://cagnofcp3jxwf" path="res://scenes/world.tscn" id="2_bggds"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="3_qbtt3"]
[ext_resource type="PackedScene" uid="uid://ci4vy40gl6vs8" path="res://scenes/hotbar_inventory.tscn" id="5_rqfga"]
[ext_resource type="Script" path="res://scripts/inventory_interface.gd" id="6_n3jpk"]
[ext_resource type="PackedScene" uid="uid://dv6li4wxrohgf" path="res://scenes/inventory.tscn" id="7_tb51c"]
[ext_resource type="PackedScene" uid="uid://ddxw2b6u1pxow" path="res://scenes/inventory_slot.tscn" id="8_ipgvm"]

[node name="Main" type="Node"]
script = ExtResource("1_0uonw")

[node name="Settings" type="Node" parent="."]

[node name="World" parent="." instance=ExtResource("2_bggds")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_qbtt3")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HotbarInventory" parent="UI/HUD" instance=ExtResource("5_rqfga")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 694.0
offset_bottom = 82.0

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_n3jpk")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("7_tb51c")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="EquipmentInventory" parent="UI/InventoryInterface" instance=ExtResource("7_tb51c")]
layout_mode = 0
offset_left = 720.0
offset_top = 10.0
offset_right = 760.0
offset_bottom = 50.0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("7_tb51c")]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 360.0
offset_right = 50.0
offset_bottom = 400.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("8_ipgvm")]
visible = false
modulate = Color(1, 1, 1, 0.501961)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="drop_stack" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_drop_stack"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
