[gd_scene load_steps=16 format=3 uid="uid://dwgfxln4fp4lj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0uonw"]
[ext_resource type="PackedScene" uid="uid://cagnofcp3jxwf" path="res://scenes/world.tscn" id="2_bggds"]
[ext_resource type="Script" path="res://scripts/settings.gd" id="2_lw0i7"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="4_tusok"]
[ext_resource type="Script" path="res://scripts/game_overlay.gd" id="5_r0j5d"]
[ext_resource type="PackedScene" uid="uid://ci4vy40gl6vs8" path="res://scenes/item_hotbar.tscn" id="5_rqfga"]
[ext_resource type="Script" path="res://scripts/game_interface.gd" id="7_guv8r"]
[ext_resource type="PackedScene" uid="uid://dv6li4wxrohgf" path="res://scenes/item_inventory.tscn" id="7_tb51c"]
[ext_resource type="PackedScene" uid="uid://ddxw2b6u1pxow" path="res://scenes/item_slot.tscn" id="8_ipgvm"]
[ext_resource type="Script" path="res://scripts/title_interface.gd" id="10_r1pwg"]
[ext_resource type="Script" path="res://scripts/title_mainmenu.gd" id="11_e67c6"]
[ext_resource type="Script" path="res://scripts/title_loadgame.gd" id="12_nmlsm"]
[ext_resource type="Script" path="res://scripts/title_newgame.gd" id="13_0alqe"]
[ext_resource type="Script" path="res://scripts/title_options.gd" id="14_xqgll"]
[ext_resource type="Script" path="res://scripts/debug_overlay.gd" id="15_n8rrs"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_0uonw")

[node name="Settings" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_lw0i7")

[node name="World" parent="." instance=ExtResource("2_bggds")]
process_mode = 1
visible = false

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_tusok")

[node name="GameOverlay" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_r0j5d")

[node name="ItemHotbar" parent="UI/GameOverlay" instance=ExtResource("5_rqfga")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 694.0
offset_bottom = 82.0

[node name="InteractLabel" type="Label" parent="UI/GameOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = 40.0
offset_right = 30.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameInterface" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_guv8r")

[node name="PlayerInventory" parent="UI/GameInterface" instance=ExtResource("7_tb51c")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="EquipInventory" parent="UI/GameInterface" instance=ExtResource("7_tb51c")]
layout_mode = 0
offset_left = 720.0
offset_top = 10.0
offset_right = 760.0
offset_bottom = 50.0

[node name="ExternalInventory" parent="UI/GameInterface" instance=ExtResource("7_tb51c")]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 360.0
offset_right = 50.0
offset_bottom = 400.0

[node name="GrabbedSlot" parent="UI/GameInterface" instance=ExtResource("8_ipgvm")]
visible = false
modulate = Color(1, 1, 1, 0.501961)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="TitleInterface" type="PanelContainer" parent="UI"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_r1pwg")
metadata/_edit_use_anchors_ = true

[node name="TitleMainmenu" type="PanelContainer" parent="UI/TitleInterface"]
layout_mode = 2
script = ExtResource("11_e67c6")

[node name="MarginContainer" type="MarginContainer" parent="UI/TitleInterface/TitleMainmenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TitleInterface/TitleMainmenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonLoadgame" type="Button" parent="UI/TitleInterface/TitleMainmenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
text = "Load Game"

[node name="ButtonNewgame" type="Button" parent="UI/TitleInterface/TitleMainmenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
text = "New Game"

[node name="ButtonOptions" type="Button" parent="UI/TitleInterface/TitleMainmenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
text = "Options"

[node name="ButtonQuit" type="Button" parent="UI/TitleInterface/TitleMainmenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
text = "Quit"

[node name="TitleLoadgame" type="PanelContainer" parent="UI/TitleInterface"]
visible = false
layout_mode = 2
script = ExtResource("12_nmlsm")

[node name="MarginContainer" type="MarginContainer" parent="UI/TitleInterface/TitleLoadgame"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TitleInterface/TitleLoadgame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonBack" type="Button" parent="UI/TitleInterface/TitleLoadgame/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
text = "Back"

[node name="TitleNewgame" type="PanelContainer" parent="UI/TitleInterface"]
visible = false
layout_mode = 2
script = ExtResource("13_0alqe")

[node name="MarginContainer" type="MarginContainer" parent="UI/TitleInterface/TitleNewgame"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TitleInterface/TitleNewgame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonPlay" type="Button" parent="UI/TitleInterface/TitleNewgame/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
text = "Play"

[node name="ButtonBack" type="Button" parent="UI/TitleInterface/TitleNewgame/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
text = "Back"

[node name="TitleOptions" type="PanelContainer" parent="UI/TitleInterface"]
visible = false
layout_mode = 2
script = ExtResource("14_xqgll")

[node name="MarginContainer" type="MarginContainer" parent="UI/TitleInterface/TitleOptions"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TitleInterface/TitleOptions/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonBack" type="Button" parent="UI/TitleInterface/TitleOptions/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
text = "Back"

[node name="DebugOverlay" type="PanelContainer" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_n8rrs")

[node name="MarginContainer" type="MarginContainer" parent="UI/DebugOverlay"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugOverlay/MarginContainer"]
layout_mode = 2

[connection signal="drop_stack" from="UI/GameInterface" to="UI/GameInterface" method="_on_drop_stack"]
[connection signal="gui_input" from="UI/GameInterface" to="UI/GameInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/GameInterface" to="UI/GameInterface" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/TitleInterface/TitleMainmenu/MarginContainer/VBoxContainer/ButtonLoadgame" to="UI/TitleInterface/TitleMainmenu" method="_on_button_loadgame_pressed"]
[connection signal="pressed" from="UI/TitleInterface/TitleMainmenu/MarginContainer/VBoxContainer/ButtonNewgame" to="UI/TitleInterface/TitleMainmenu" method="_on_button_newgame_pressed"]
[connection signal="pressed" from="UI/TitleInterface/TitleMainmenu/MarginContainer/VBoxContainer/ButtonOptions" to="UI/TitleInterface/TitleMainmenu" method="_on_button_options_pressed"]
[connection signal="pressed" from="UI/TitleInterface/TitleMainmenu/MarginContainer/VBoxContainer/ButtonQuit" to="UI/TitleInterface/TitleMainmenu" method="_on_button_quit_pressed"]
[connection signal="pressed" from="UI/TitleInterface/TitleLoadgame/MarginContainer/VBoxContainer/ButtonBack" to="UI/TitleInterface/TitleLoadgame" method="_on_button_back_pressed"]
[connection signal="pressed" from="UI/TitleInterface/TitleNewgame/MarginContainer/VBoxContainer/ButtonPlay" to="UI/TitleInterface/TitleNewgame" method="_on_button_play_pressed"]
[connection signal="pressed" from="UI/TitleInterface/TitleNewgame/MarginContainer/VBoxContainer/ButtonBack" to="UI/TitleInterface/TitleNewgame" method="_on_button_back_pressed"]
[connection signal="pressed" from="UI/TitleInterface/TitleOptions/MarginContainer/VBoxContainer/ButtonBack" to="UI/TitleInterface/TitleOptions" method="_on_button_back_pressed"]
