[gd_scene load_steps=23 format=3 uid="uid://3ioo106b4s3t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dkwn1"]
[ext_resource type="Script" path="res://scripts/item_inventory_data_equip.gd" id="2_e72jt"]
[ext_resource type="Script" path="res://scripts/interact_ray.gd" id="2_itqmj"]
[ext_resource type="Script" path="res://scripts/item_inventory_data.gd" id="2_iu3ks"]
[ext_resource type="Script" path="res://scripts/player_data.gd" id="3_cks3x"]
[ext_resource type="Resource" uid="uid://rsch10dqt8dv" path="res://resources/items/apple.tres" id="4_bmuee"]
[ext_resource type="Script" path="res://scripts/item_stack.gd" id="5_5u3ve"]
[ext_resource type="Resource" uid="uid://r7x4yw48wdr2" path="res://resources/items/book_blue.tres" id="6_u7464"]
[ext_resource type="Resource" uid="uid://yjvloyxn845p" path="res://resources/items/potion.tres" id="7_myam6"]
[ext_resource type="Resource" uid="uid://de5io2pvpnd5e" path="res://resources/items/sword.tres" id="8_je2f3"]

[sub_resource type="Resource" id="Resource_ygy3b"]
script = ExtResource("2_e72jt")
item_stacks = Array[ExtResource("5_5u3ve")]([null])

[sub_resource type="Resource" id="Resource_pbv67"]
script = ExtResource("5_5u3ve")
item_data = ExtResource("4_bmuee")
quantity = 8

[sub_resource type="Resource" id="Resource_6ex71"]
script = ExtResource("5_5u3ve")
item_data = ExtResource("6_u7464")
quantity = 1

[sub_resource type="Resource" id="Resource_b0qt3"]
script = ExtResource("5_5u3ve")
item_data = ExtResource("6_u7464")
quantity = 1

[sub_resource type="Resource" id="Resource_dxsnh"]
script = ExtResource("5_5u3ve")
item_data = ExtResource("8_je2f3")
quantity = 1

[sub_resource type="Resource" id="Resource_w20ff"]
script = ExtResource("5_5u3ve")
item_data = ExtResource("7_myam6")
quantity = 4

[sub_resource type="Resource" id="Resource_0wws2"]
script = ExtResource("2_iu3ks")
item_stacks = Array[ExtResource("5_5u3ve")]([SubResource("Resource_pbv67"), null, SubResource("Resource_6ex71"), SubResource("Resource_b0qt3"), null, null, null, null, null, SubResource("Resource_dxsnh"), null, null, null, SubResource("Resource_w20ff"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_p8vtn"]
script = ExtResource("3_cks3x")
guid = "Player_New"
name = "New Player"
inventory = SubResource("Resource_0wws2")
equipment = SubResource("Resource_ygy3b")

[sub_resource type="AnimationRootNode" id="AnimationRootNode_8pgnw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oi3bu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvv3f"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_726kc"]
material = SubResource("StandardMaterial3D_mvv3f")

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_dkwn1")
data = SubResource("Resource_p8vtn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_8pgnw")
anim_player = NodePath("../AnimationPlayer")

[node name="CameraPivot" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
spring_length = 10.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_oi3bu")

[node name="InteractRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 4
script = ExtResource("2_itqmj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_726kc")
