[gd_scene load_steps=7 format=3 uid="uid://crltm8vtiwlek"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_kovlf"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="2_b5bun"]
[ext_resource type="Script" path="res://scripts/inventory_interface.gd" id="3_ox6xb"]
[ext_resource type="PackedScene" uid="uid://dv6li4wxrohgf" path="res://scenes/inventory.tscn" id="4_7gvxg"]
[ext_resource type="PackedScene" uid="uid://ddxw2b6u1pxow" path="res://scenes/item_slot.tscn" id="5_k6dn4"]
[ext_resource type="PackedScene" uid="uid://ci4vy40gl6vs8" path="res://scenes/hotbar_inventory.tscn" id="5_nsgr4"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_kovlf")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_b5bun")

[node name="HotbarInventory" parent="HUD" instance=ExtResource("5_nsgr4")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 694.0
offset_bottom = 82.0

[node name="InventoryInterface" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ox6xb")

[node name="PlayerInventory" parent="InventoryInterface" instance=ExtResource("4_7gvxg")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="EquipInventory" parent="InventoryInterface" instance=ExtResource("4_7gvxg")]
layout_mode = 0
offset_left = 720.0
offset_top = 10.0
offset_right = 760.0
offset_bottom = 50.0

[node name="ExternalInventory" parent="InventoryInterface" instance=ExtResource("4_7gvxg")]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 360.0
offset_right = 50.0
offset_bottom = 400.0

[node name="GrabbedSlot" parent="InventoryInterface" instance=ExtResource("5_k6dn4")]
visible = false
modulate = Color(1, 1, 1, 0.501961)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="drop_slot_data" from="InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="InventoryInterface" to="InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="InventoryInterface" to="InventoryInterface" method="_on_visibility_changed"]
